- name: Playbook to install dotfiles (https://github.com/krismorte/dotfiles.git)
  hosts: localhost
  tasks:
    - import_tasks: tasks/arch/system.yml
    - import_tasks: tasks/arch/languages.yml
    - import_tasks: tasks/arch/tools.yml
    - import_tasks: tasks/arch/applications.yml
